


@import 'bourbon'

body
  font-family: 'Arial'

.p-main
  margin: 0 auto
  text-align: center
  width: 600px
.b-call_me
  +background(linear-gradient(#ffc578, #fb9d23) left repeat)
  +size(400px 50px)
  border-radius: 4px
  border: 1px solid #EA8D70
  color: #fc511d
  line-height: 50px
  margin: 0 auto
  padding-left: 1em
  text-align: left
  .hint
    color: white
    font-size: 0.8em
  &.__big
    +background(linear-gradient(#fceabb, #fbdf93) left repeat)
    line-height: 400px
    font-size: 44px
    +size(400px 400px)

